# androidApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  myApplicationKeystore.properties  myapplication.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.java  MainActivity.java  ScrollLayoutTestActivity.java  ScrollerLayout.java
app/src/main/java/com/example/myapplication/RxJava/: RxJavaIntroductionActivity.java  RxJavaStudyActivity.java  RxJavaStudyConditionOperatorActivity.java  RxJavaStudyFilterOperationActivity.java  RxJavaStudyMergeOperatorActivity.java  RxJavaStudyOperator1Activity.java  RxJavaStudyTransformOperatorActivity.java
app/src/main/java/com/example/myapplication/amap/: AMapTestActivity1.java  MyInfoWindow.java
app/src/main/java/com/example/myapplication/drawable/: DrawableTest1Activity.java
app/src/main/java/com/example/myapplication/glide_test/: GlideStudyActivity.java  GlideTest1Activity.java
app/src/main/java/com/example/myapplication/glide_test/test_life_cycle/: PermissionResultListener.java  PermissionUtils.java  TestAttachLifeCycleFragment.java  TestComponentCallBack.java  TestLifeCycleInterface.java  TestLifeCycleManager.java
app/src/main/java/com/example/myapplication/material_design_demo/: DemoAdapter.java  FooterBehavior.java  FooterBehaviorDemoActivity.java  MaterialDesignDemoHomeActivity.java
app/src/main/java/com/example/myapplication/view/: CustomHorizontalView.java  CustomHorizontalViewTestActivity.java  CustomViewTestActivity.java  SimpleScrollViewActivity.java  TestViewScrollView.java  TouchEventTestActivity.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: bitmap_drawable_test1.xml  nine_patch_drawable_test.xml  radius_5dp_solid_ffffff_stroke_1dp_999999.xml  radius_8dp_solid_3b3b3b.xml  radius_8dp_solid_8002fdfd.xml
app/src/main/res/layout/: activity_amap_test1.xml  activity_custom_horizontal_view_test.xml  activity_custom_view_test.xml  activity_drawable_test1.xml  activity_footer_behavior_demo.xml  activity_glide_study.xml  activity_glide_test1.xml  activity_main.xml  activity_material_design_demo_home.xml  activity_rx_java_study.xml  activity_rx_java_study2.xml  activity_rx_java_study_condition_operator.xml  activity_rx_java_study_filter_operation.xml  activity_rx_java_study_merge_operator.xml  activity_rx_java_study_operator1.xml  activity_rx_java_study_transform_operator.xml  activity_scroll_layout_test.xml  activity_simple_scroll_view.xml  activity_touch_event_test.xml  item_demo.xml  layout_location_info_window.xml  screen_title.xml
app/src/main/res/values/: strings.xml  styles.xml
baselib/: build.gradle
baselib/src/androidTest/java/com/project/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/project/baselib/ui/: BaseActivity.java  BaseApplication.kt  BaseRVAdapter.kt  BaseRViewHolder.kt  MyRVAdapter.kt
baselib/src/main/java/com/project/baselib/utils/: Logs.kt
baselib/src/main/res/layout/: base_item.xml  base_layout_header.xml
baselib/src/main/res/values/: colors.xml  string.xml  styles.xml
baselib/src/test/java/com/project/baselib/: ExampleUnitTest.kt
databinding_moudle/: build.gradle
databinding_moudle/src/androidTest/java/com/project/databinding_moudle/: ExampleInstrumentedTest.kt
databinding_moudle/src/main/: AndroidManifest.xml
databinding_moudle/src/main/java/com/project/databinding_moudle/data/: Person.kt  Student.kt  Teacher.kt  User.kt
databinding_moudle/src/main/java/com/project/databinding_moudle/ui/: DataBindingMainActivity.kt  DataBindingTest1Activity.kt  DataBindingTest2Activity.kt  DataBindingTest3Activity.kt  DataBindingTest4Activity.kt
databinding_moudle/src/main/java/com/project/databinding_moudle/ui/lifecycle/: LifecycleTest1Activity.kt  LocationUtils.kt  MyObserver.kt
databinding_moudle/src/main/java/com/project/databinding_moudle/ui/livedata/: NameViewModel.kt
databinding_moudle/src/main/java/com/project/databinding_moudle/ui/viewmodel/: MyViewModel.kt  ShareUserViewModel.kt  StudentInfoFragment.kt  StudentListFragment.kt  ViewModelTest1Activity.kt
databinding_moudle/src/main/java/com/project/databinding_moudle/utils/: ClickHandler.kt  Presenter.kt
databinding_moudle/src/main/java/com/project/databinding_moudle/widget/: MyBindingAdapter.kt  ToastTextView.kt
databinding_moudle/src/main/res/layout/: activity_data_binding_main.xml  activity_data_binding_test1.xml  activity_data_binding_test2.xml  activity_data_binding_test3.xml  activity_data_binding_test4.xml  activity_lifecycle_test1.xml  activity_view_model_test1.xml  fragment_student_info.xml  fragment_student_list.xml  item_student_list.xml  item_user_info.xml  layout_test.xml  layout_test_include1.xml
databinding_moudle/src/main/res/values/: dimen.xml  strings.xml
databinding_moudle/src/test/java/com/project/databinding_moudle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
