<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.DataBindingTest2Activity">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="person"
            type="com.project.databinding_moudle.data.Person" />

        <variable
            name="userMap"
            type="androidx.databinding.ObservableArrayMap&lt;String,Object>" />

        <variable
            name="userArray"
            type="androidx.databinding.ObservableArrayList&lt;Object>" />

        <variable
            name="student"
            type="com.project.databinding_moudle.data.Student" />

        <variable
            name="teacher"
            type="com.project.databinding_moudle.data.Teacher" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_title"
            layout="@layout/base_layout_header"
            bind:title="@{@string/data_binding_test2}" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/match_width"
            android:padding="20dp"
            android:text='@{"我是"+person.firstName+person.lastName+",年龄"+person.age+"岁，是个"+(person.isBoy ? "男孩": "女孩")+",身高:"+person.height+"cm！"}'
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_title" />

        <Button
            android:id="@+id/btn_change_data"
            style="@style/match_width"
            android:layout_marginTop="20dp"
            android:onClick="doClick"
            android:text="修改数据"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content" />

        <TextView
            android:id="@+id/tv_content1"
            style="@style/match_width"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text='@{"我是:"+userMap["firstName"]+userMap["lastName"]+",今年"+userMap["age"]+"岁！"}'
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_change_data" />

        <TextView
            android:id="@+id/tv_content2"
            style="@style/match_width"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text='@{"我是:"+userArray[0]+userArray[1]+",今年"+userArray[2]+"岁！"}'
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content1" />

        <TextView
            android:id="@+id/tv_content3"
            style="@style/match_width"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@{@string/format_student(student.name,student.age)}"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content2" />

        <Button
            android:id="@+id/btn_change_student_data"
            style="@style/match_width"
            android:layout_marginTop="20dp"
            android:onClick="doClick"
            android:text="修改学生数据"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content3" />

        <TextView
            android:id="@+id/tv_content4"
            style="@style/match_width"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@{@string/format_teacher(teacher.name,teacher.course)}"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_change_student_data" />

        <ViewStub
            android:id="@+id/vs_test"
            style="@style/match_width"
            android:layout_marginTop="20dp"
            android:layout="@layout/layout_test"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content4" />

        <Button
            style="@style/match_width"
            app:layout_constraintTop_toBottomOf="@id/vs_test"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="加载ViewStub"
            android:onClick="doClick"
            android:id="@+id/btn_load_view_stub"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>