<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.DataBindingTest1Activity">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="user"
            type="com.project.databinding_moudle.data.User" />

        <variable
            name="list"
            type="List&lt;String>" />

        <variable
            name="sparse"
            type="SparseArray&lt;String>" />

        <variable
            name="map"
            type="Map&lt;String,String>" />

        <variable
            name="index"
            type="int" />

        <variable
            name="key"
            type="String" />

        <variable
            name="largePadding"
            type="boolean" />

        <variable
            name="doClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="clickHandler"
            type="com.project.databinding_moudle.utils.ClickHandler" />

        <variable
            name="task"
            type="Runnable" />

        <variable
            name="presenter"
            type="com.project.databinding_moudle.utils.Presenter" />

        <import type="java.util.List" />

        <import type="android.util.SparseArray" />

        <import type="java.util.Map" />

        <import type="android.view.View"
            alias="MyView"
            />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <include
                android:id="@+id/layout_title"
                layout="@layout/base_layout_header"
                bind:title="@{@string/data_binding_test1}" />

            <TextView
                android:id="@+id/tv_content1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_title" />

            <TextView
                android:id="@+id/tv_cntent2"
                style="@style/match_width"
                android:gravity="center"
                android:padding="10dp"
                android:text="@{user.name,default=`12345`}"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content1" />

            <TextView
                android:id="@+id/tv_content3"
                style="@style/match_width"
                android:padding="10dp"
                android:text="@{String.valueOf(user.age)}"
                android:transitionName='@{"tv_"+user.name}'
                android:visibility="@{user.age > 10 ? MyView.GONE : MyView.VISIBLE}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cntent2" />

            <TextView
                android:id="@+id/tv_content4"
                style="@style/match_width"
                android:gravity="center"
                android:padding="10dp"
                android:text="@{user.name ?? user.phone}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content3" />

            <TextView
                android:id="@+id/tv_content5"
                style="@style/match_width"
                android:gravity="center"
                android:padding="10dp"
                android:text='@{"List中第"+index+"个元素为："+list[index]}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content4" />

            <TextView
                android:id="@+id/tv_content6"
                style="@style/match_width"
                android:gravity="center"
                android:padding="10dp"
                android:text='@{"数组中第"+index+"个元素为："+sparse[index]}'
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content5" />

            <TextView
                android:id="@+id/tv_content7"
                style="@style/match_width"
                android:gravity="center"
                android:padding="10dp"
                android:text="@{`map中的`+key+`对应的value为：`+map[key]}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content6" />

            <TextView
                android:id="@+id/tv_content8"
                style="@style/match_width"
                android:background="@android:color/black"
                android:gravity="center"
                android:padding="@{largePadding ? @dimen/large_padding : @dimen/small_padding}"
                android:text="根据指定的参数设置Padding的大小"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content7" />

            <TextView
                android:id="@+id/tv_content9"
                style="@style/match_width"
                android:layout_marginTop="20dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:onClick="@{doClick}"
                android:padding="@{largePadding ? @dimen/large_padding : @dimen/small_padding}"
                android:text="@{@string/name_and_phone(user.name,user.phone)}"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content8" />


            <TextView
                android:id="@+id/tv_content10"
                style="@style/match_width"
                android:layout_marginTop="20dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:onClick="@{clickHandler::click}"
                android:padding="@{largePadding ? @dimen/large_padding : @dimen/small_padding}"
                android:text="@{@string/name_and_phone(user.name,user.phone)}"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content9" />

            <Button
                android:id="@+id/btn_content11"
                style="@style/match_width"
                android:layout_marginTop="20dp"
                android:onClick="@{() -> presenter.onSaveClick(task)}"
                android:text="保存用户数据"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content10" />

            <CheckBox
                android:id="@+id/cb_content11"
                style="@style/match_width"
                android:layout_marginTop="20dp"
                android:onCheckedChanged="@{(cb,checked) -> presenter.onSaveClick(checked,task)}"
                android:text="保存用户信息"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_content11" />

            <Button
                android:id="@+id/btn_content12"
                style="@style/match_width"
                app:layout_constraintTop_toBottomOf="@id/cb_content11"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="长按保存用户信息"
                android:onLongClick="@{(view) -> presenter.onLongClickSave(view,task)}"
                />

            <Button
                android:id="@+id/btn_content13"
                style="@style/match_width"
                app:layout_constraintTop_toBottomOf="@id/btn_content12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="长按保存用户信息"
                android:onClick="@{(view) -> view.getVisibility() == MyView.VISIBLE ?  presenter.onSaveClick(view,task) : void}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>