<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="student"
            type="com.project.databinding_moudle.data.Student"
            />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_name"
            style="@style/match_width"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@{student.name}"
            android:padding="16dp"
            />

        <TextView
            android:id="@+id/tv_age"
            style="@style/match_width"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@{String.valueOf(student.age)}"
            android:padding="16dp"
            />
        <TextView
            android:id="@+id/tv_phone"
            app:layout_constraintTop_toBottomOf="@id/tv_age"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@{student.sid}"
            style="@style/match_width"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>