<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RxJava.RxJavaStudyActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            >

            <!--操作符1-->
            <Button
                android:id="@+id/btn_operator1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RxJava中的操作符一"
                android:onClick="doClick"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <!--简介-->
            <Button
                android:id="@+id/btn_rxJava_introduction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btn_operator1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="rxJava简介"
                android:textAllCaps="false"
                android:onClick="doClick"
                />

            <!--过滤操作符-->
            <Button
                android:id="@+id/btn_rxJava_filter_operation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btn_rxJava_introduction"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="RxJava2过滤操作符"
                android:textAllCaps="false"
                android:onClick="doClick"
                />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>