<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn_scroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="ScrollerLayout Demo测试"
        />

    <Button
        android:id="@+id/btn_rxJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_scroller"
        android:text="RxJava学习"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <!--高德地图演示-->
    <Button
        android:id="@+id/btn_amap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_rxJava"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="高德地图"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_amap"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Drawable演示"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_glide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_drawable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAllCaps="false"
        android:text="Glide开发学习"
        />

    <Button
        android:id="@+id/btn_material_design"
        app:layout_constraintTop_toBottomOf="@id/btn_glide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="MaterialDesign控件学习"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_custom_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="自定义View学习"
        app:layout_constraintTop_toBottomOf="@id/btn_material_design"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAllCaps="false"
        />

    <!--dataBinding-->
    <Button
        android:id="@+id/btn_data_binding_test"
        app:layout_constraintTop_toBottomOf="@id/btn_custom_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="DataBinding测试"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>